<html lang="en">
<head>
  <title>Text-formating</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2? family=Roboto:wght@400;700&display=swap">

  <link rel="stylesheet" href="style folder/text.css">
</head>
<body>
  <p class="video-title">Talking Tech and AI with G Google CEO SUNDAR PICHAI! </p>
  <p class="video-stats">3.4M views &#183; 6 months ago </p>
  <p class="video-author">Marque Brownlee &#10003; </p>

  <p class="video-description">Talking tech and AI on the heels of  Google I/O. also a daily driver phone revealfrom  Google's CEO SUNDAR PICHAI</p>
  <p class="apple-text">
    Shop early for the best selection of holiday  favourites.  <span class="shop-link">Shop now </span>  &#62;
  </p>
</body>
</html>